/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-HoudiniEnvironment.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Document\WorkSpace\Engine\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Document\WorkSpace\houdini\HoudiniEnvironment\Intermediate\Build\Win64\UE4Editor\Development\HoudiniEnvironment\HoudiniEnvironment.cpp.obj"
"D:\Document\WorkSpace\houdini\HoudiniEnvironment\Intermediate\Build\Win64\UE4Editor\Development\HoudiniEnvironment\HoudiniEnvironmentGameModeBase.cpp.obj"
"D:\Document\WorkSpace\houdini\HoudiniEnvironment\Intermediate\Build\Win64\UE4Editor\Development\HoudiniEnvironment\HoudiniEnvironment.init.gen.cpp.obj"
"D:\Document\WorkSpace\houdini\HoudiniEnvironment\Intermediate\Build\Win64\UE4Editor\Development\HoudiniEnvironment\HoudiniEnvironmentGameModeBase.gen.cpp.obj"
"D:\Document\WorkSpace\Engine\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
/OUT:"D:\Document\WorkSpace\houdini\HoudiniEnvironment\Intermediate\Build\Win64\UE4Editor\Development\HoudiniEnvironment\UE4Editor-HoudiniEnvironment.lib"